<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.curupira.logsearch.LoginSearchControl">
    <tabs>
        <Tab text="Search">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                  <SplitPane dividerPositions="0.08166666666666667" orientation="VERTICAL" prefHeight="601.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
         
                                   <Pane fx:id="stackPane">
            <children>
                                    <TextField fx:id="searchQuery" layoutX="3.0" layoutY="10.0" prefHeight="26.0" prefWidth="505.0" promptText="input your search" />
                                    <Button layoutX="516.0" layoutY="10.0" mnemonicParsing="false" onAction="#doSearch" text="Search" />
            </children>
                             </Pane>
                              <ScrollPane>
                                  <content>
                                      <TextArea fx:id="logResult" prefHeight="546.0" prefWidth="600.0"  />
                                  </content>
                              </ScrollPane>
                     </items>
                  </SplitPane>
                   </children>

                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Options">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button id="FileButton" layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#doFileButton" prefHeight="26.0" prefWidth="87.0" text="Search File" />
                        <TextField fx:id="fileInputString" layoutX="10.0" layoutY="14.0" prefHeight="26.0" prefWidth="481.0" promptText="input" />
                        <Button id="IndexButton" layoutX="498.0" layoutY="54.0" mnemonicParsing="false" onAction="#doIndexFile" prefHeight="26.0" prefWidth="89.0" text="Search Index" />
                        <CheckBox fx:id="isInMemory" layoutX="499.0" layoutY="88.0" mnemonicParsing="false" text="In Memory" />
                        <TextField fx:id="indexFileString" layoutX="9.0" layoutY="54.0" prefHeight="26.0" prefWidth="482.0" promptText="index file" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
